[gd_scene load_steps=2 format=3 uid="uid://q44shsrgssmw"]

[ext_resource type="Script" path="res://Scripts/Components/hurtbox_component.gd" id="1_520y7"]

[node name="HurtboxComponent" type="Area2D"]
collision_layer = 0
script = ExtResource("1_520y7")
knockback_force = 300.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
