[gd_scene load_steps=4 format=3 uid="uid://bat7r5p701rqk"]

[ext_resource type="PackedScene" uid="uid://bxwavjicf7ivy" path="res://scenes/enemies/basic_enemy.tscn" id="1_bglh5"]
[ext_resource type="Texture2D" uid="uid://byt87e38chbb8" path="res://assets/tileset-packed16.png" id="2_04vxp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nlibf"]
atlas = ExtResource("2_04vxp")
region = Rect2(224, 224, 16, 16)

[node name="BasicEnemy" instance=ExtResource("1_bglh5")]
collision_mask = 0
affected_by_gravity = false
points = 114
amplitude = 50.0

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_nlibf")
