[gd_scene load_steps=5 format=3 uid="uid://bdfdkwepv21kq"]

[ext_resource type="Texture2D" uid="uid://gyp7a3ysrrdr" path="res://scenes/tests/assets_test/packed_sheet_test.png" id="1_gq50r"]
[ext_resource type="Texture2D" uid="uid://ysiu7t8id3jk" path="res://Scripts/Resources/atlas_test.tres" id="1_jkgoa"]
[ext_resource type="TileSet" uid="uid://bdcy3b4c07cji" path="res://Scripts/Resources/TilesetPacked.tres" id="3_facef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kd41o"]
atlas = ExtResource("1_gq50r")
region = Rect2(80, 32, 48, 16)

[node name="PacketTest" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jkgoa")
region_rect = Rect2(0, -8, 0, 0)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = SubResource("AtlasTexture_kd41o")
region_rect = Rect2(0, -8, 0, 0)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-48, -8)
texture = ExtResource("1_jkgoa")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("3_facef")
format = 2
layer_0/tile_data = PackedInt32Array(65524, 131072, 11, 65525, 196608, 11, 65526, 196608, 11, 131060, 196608, 12, 131061, 262144, 12, 131062, 262144, 12, 65527, 196608, 11, 65528, 196608, 11, 65529, 196608, 11, 131063, 262144, 12, 131064, 262144, 12, 131065, 262144, 12, 65530, 262144, 11, 131066, 327680, 12)
